MYSQLDB_HOST=DatabaseHost

# credenciales root
MYSQLDB_ROOT_PASSWORD=RootPassword

# credenciales usuario app
MYSQLDB_USER=UserName
MYSQLDB_PASSWORD=Password

# base de datos
MYSQLDB_DATABASE=DatabaseName

# puertos
MYSQLDB_LOCAL_PORT=LocalSqlPort
MYSQLDB_DOCKER_PORT=SqlPort

NODE_LOCAL_PORT=LocalNodePort
NODE_DOCKER_PORT=NodePort
