MYSQLDB_HOST=Host
MYSQLDB_ROOT_PASSWORD=User_Password
MYSQLDB_USER=User_Name
MYSQLDB_DATABASE=Database_Name

MYSQLDB_LOCAL_PORT=MySQL_Port
MYSQLDB_DOCKER_PORT=MySQL_Docker_Port

NODE_LOCAL_PORT=Node_Port
NODE_DOCKER_PORT=Node_Docker_Port